# To change this template, choose Tools | Templates
# and open the template in the editor.

msg_header_title=Bienvenid@ al Congreso Cientifico 2015
msg_menu01=Inicio
msg_menu02=Congreso
msg_menu03=Trabajos Cient\u00edficos
msg_menu04=Noticias
msg_menu05=Calendario
msg_menu07=FAQ's
msg_subtitulo=Trabajos Cient\u00edficos
msg_menu06=Contacto
dropdown_menu01=Congreso Virtual
dropdown_menu02=Normativa
dropdown_menu03=Cuotas
dropdown_menu04=Congreso Presencial
dropdown_menu05=Normativa Virtual
reg_msg_01=\u00bfRegistarse?
reg_msg_02=Completa los siguientes datos para registarte:
reg_msg_03=Direcci\u00f3n de correo electr\u00f3nico:
reg_msg_04=Nombre de usuario:
reg_msg_05=Contrase\u00f1a:
msg_footer_01=\u00bfNecesitas ayuda? 
msg_footer_03=PFC - Daniel R\u00edos Val
msg_footer_02=Por favor, contacta con el administrador
reg_msg_06=Vuelva a escribir la contrase\u00f1a
msg_header_subtitle=Iteraci\u00f3n 1
msg_header_recordar=\u00bfRecordar contrase\u00f1a?
cont_msg_01=Contactar
cont_msg_02=Enviar mensaje al administrador:
cont_msg_03=Nombre:
cont_msg_04=Asusnto:
contr_msg_01=Mensaje enviado al administrador correctamente.
cont_msg_05=Texto:
comp_perf_01=Completar Perf\u00edl
comp_perf_02=Completa los siguientes datos sobre tu perf\u00edl para terminar el registro.
comp_perf_03=Nombre:
comp_perf_04=Primer Apellido:
comp_perf_05=Segundo Apellido:
comp_perf_06=Tel\u00e9fono:
reg_correcto_01=Registro realizado correctamente.
reg_correcto_02=Se le ha enviado un correo electr\u00f3nico a la siguiente direcci\u00f3n para completar y confirmar los datos de su registro:
