# To change this template, choose Tools | Templates
# and open the template in the editor.

msg_header_title=Bienvenid@ al Congreso Cientifico 2015
msg_menu01=Inicio
msg_menu02=Congreso
msg_menu03=Trabajos Cient\u00edficos
msg_menu04=Noticias
msg_menu05=Calendario
msg_menu07=FAQ's
msg_subtitulo=Trabajos Cient\u00edficos
msg_menu06=Contacto
dropdown_menu01=Congreso Virtual
dropdown_menu02=Normativa
dropdown_menu03=Cuotas
dropdown_menu04=Congreso Presencial
dropdown_menu05=Normativa Virtual
reg_msg_01=\u00bfRegistarse?
reg_msg_02=Completa los siguientes datos para registarte:
reg_msg_03=Direcci\u00f3n de correo electr\u00f3nico:
reg_msg_04=Nombre de usuario:
reg_msg_05=Contrase\u00f1a:
msg_footer_01=\u00bfNecesitas ayuda? 
msg_footer_03=PFC - Daniel R\u00edos Val
msg_footer_02=Por favor, contacta con el administrador
reg_msg_06=Vuelva a escribir la contrase\u00f1a
msg_header_subtitle=Iteraci\u00f3n 1
cont_msg_01=Contactar
cont_msg_02=Enviar mensaje al administrador:
cont_msg_03=Nombre:
cont_msg_04=Asunto:
contr_msg_01=Mensaje enviado al administrador correctamente.
cont_msg_05=Texto:
comp_perf_01=Completar Perf\u00edl
comp_perf_02=Completa los siguientes datos sobre tu perf\u00edl para terminar el registro.
comp_perf_03=Nombre:
comp_perf_04=Primer Apellido:
comp_perf_05=Segundo Apellido:
comp_perf_06=Tel\u00e9fono:
reg_correcto_01=Registro realizado correctamente.
reg_correcto_02=Se le ha enviado un correo electr\u00f3nico a la siguiente direcci\u00f3n para completar y confirmar los datos de su registro:
reg_error_01=Error en registro de usuario
reg_error_02=Ya existe un usuario registrado con los siguientes datos:
msg_header03=\u00bfRecordar contrase\u00f1a?
title=PFC - Congreso Cient\u00edfico - Iteraci\u00f3n 1
reg_msg_error_01=Las contrase\u00f1as no coinciden
recordar_error_01=Parece que introduciste informaci\u00f3n incorrecta. Por favor, revisa los campos e int\u00e9ntalo de nuevo
rec_msg_02=Introduce tu direcci\u00f3n de correo electr\u00f3nico
rec_msg_03=O
rec_msg_04=Introduce tu nombre de usuario
rec_msg_01=\u00bfOlvidastes la contrase\u00f1a?
msg_header01=Entrar
msg_header02=Salir
msg_actualizarPerf01=Modificar perfil del usuario
msg_actualizarPerf02=Modifica los siguientes campos para actualizar tu perfil
msg_menu08=Perfil
act_msg_05=Contrase\u00f1a Actual:
act_msg_07=Contrase\u00f1a Nueva:
act_msg_08=Vuelva a escribir la nueva contrase\u00f1a:
act_msg_06=(*) Obligatorio para actualizar el perfil
msg_act_perfil01=La contrase\u00f1a nueva no coincide
msg_act_perfil02=Contrase\u00f1a incorrecta. Introduzca la contrase\u00f1a actual para actualizar el perf\u00edl.
msg_act_perfil03=Perfil actualizado correctamente.
msg_act_perfil04=Email ya registrado por otro usuario.
reg_correcto_04=Registro finalizado correctamente. Estos son sus datos de registro para acceder a la aplicaci\u00f3n.
admin_congreso01=Administraci\u00f3n del congreso
admin_congreso02=Existe un congreso Activo. Modifica los siguientes campos para actualizar los detalles  del congreso:
nombre_congreso=Nombre congreso:
estado_congreso=Estado:
fecha_inicio_envio=Fecha inicio env\u00edos:
fecha_fin_envio=Fecha fin env\u00edos:
fecha_inicio_revision=Fecha inicio revisi\u00f3n:
fecha_fin_revision=Fecha fin revisi\u00f3n:
alta_congreso01=Alta de un nuevo congreso
alta_congreso02=No existe ning\u00fan congreso activo. Rellena los siguientes campos para dar de alta un nuevo congreso.
alta_traballo01=Alta de un nuevo trabajo
alta_traballo02=No ha presentado ningun trabajo al congreso. Complete los campos para presentar un nuevo trabajo.
nome_traballo=Nombre del trabajo:
categoria=Categor\u00eda:
autores=Autor/es:
