# To change this template, choose Tools | Templates
# and open the template in the editor.

config.appurl=http://localhost:8084/congreso_1.4/
config.email=congresocientifico2014@gmail.com
config.emailpass=congreso2014
config.emailhost=smtp.gmail.com
config.emailport=465